2022-10-27 14:09:34.536 (  26.392s) [        27C8E005]      netinterfaces.cpp:36    INFO| netif '{CAEDD7A2-14D4-420B-B5EF-3A63BD530386}' (status: 2, multicast: 1
2022-10-27 14:09:34.536 (  26.392s) [        27C8E005]      netinterfaces.cpp:36    INFO| netif '{4873A346-38D2-4C7B-A291-54049D52395F}' (status: 2, multicast: 1
2022-10-27 14:09:34.536 (  26.392s) [        27C8E005]      netinterfaces.cpp:36    INFO| netif '{EADE208B-8D16-45DD-BD7E-AFD990548B1B}' (status: 2, multicast: 1
2022-10-27 14:09:34.536 (  26.392s) [        27C8E005]      netinterfaces.cpp:36    INFO| netif '{05CFEDDD-E458-448F-8C18-D13CE79F73B6}' (status: 1, multicast: 1
2022-10-27 14:09:34.536 (  26.392s) [        27C8E005]      netinterfaces.cpp:58    INFO| 	IPv6 ifindex 2
2022-10-27 14:09:34.539 (  26.395s) [        27C8E005]      netinterfaces.cpp:36    INFO| netif '{24B01DAD-F5E1-4A37-A958-E96877DBF04B}' (status: 2, multicast: 1
2022-10-27 14:09:34.539 (  26.395s) [        27C8E005]      netinterfaces.cpp:36    INFO| netif '{2B778739-136A-11ED-9DA1-806E6F6E6963}' (status: 1, multicast: 1
2022-10-27 14:09:34.539 (  26.395s) [        27C8E005]      netinterfaces.cpp:58    INFO| 	IPv6 ifindex 1
2022-10-27 14:09:34.539 (  26.395s) [        27C8E005]         api_config.cpp:270   INFO| Loaded default config
2022-10-27 14:09:34.549 (  26.406s) [        27C8E005]             common.cpp:65    INFO| git:5eded5c1d381a1a5fbbcce105edfaa53f009176a/branch:refs/tags/v1.16.0/build:Release/compiler:MSVC-19.0.24245.0/link:SHARED
2022-10-27 14:09:39.683 (  31.539s) [R_Muse-CF3B (0  ]      data_receiver.cpp:342    ERR| Stream transmission broke off (Input stream error.); re-connecting...
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': False, 'battery_level': None, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': None, 'quality_ch2': None, 'quality_ch3': None, 'quality_ch4': None, 'channel_summary': 'n_n_n_n', 'ready': False}
resolve_byprop: type=EEG
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
2022-10-27 14:10:15.879 (  67.735s) [R_Muse-CF3B (0  ]      data_receiver.cpp:342    ERR| Stream transmission broke off (Input stream error.); re-connecting...
2022-10-27 14:10:15.885 (  67.741s) [R_Muse-CF3B (0  ]      data_receiver.cpp:342    ERR| Stream transmission broke off (Input stream error.); re-connecting...
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
2022-10-27 14:10:53.217 ( 105.073s) [R_Muse-CF3B (0  ]      data_receiver.cpp:342    ERR| Stream transmission broke off (Input stream error.); re-connecting...
2022-10-27 14:10:53.220 ( 105.076s) [R_Muse-CF3B (0  ]      data_receiver.cpp:342    ERR| Stream transmission broke off (Input stream error.); re-connecting...
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 1, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_g_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 1, 'channel_summary': 'r_r_g_g', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 1, 'channel_summary': 'r_r_g_g', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 1, 'channel_summary': 'r_r_g_g', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 1, 'channel_summary': 'r_r_g_g', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 1, 'channel_summary': 'r_r_g_g', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 1, 'channel_summary': 'r_r_g_g', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 1, 'channel_summary': 'r_r_g_g', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 1, 'channel_summary': 'r_r_g_g', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 40.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
update_gui_muse...
update_status_telemetry
{'is_connected': True, 'battery_level': 35.0, 'quality_ch1': 0, 'quality_ch2': 0, 'quality_ch3': 1, 'quality_ch4': 0, 'channel_summary': 'r_r_g_r', 'ready': False}
Creating RawArray with float64 data, n_channels=4, n_times=256
    Range : 0 ... 255 =      0.000 ...     0.996 secs
Ready.
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
    Using multitaper spectrum estimation with 7 DPSS windows
